{
    "name": "RTS",
    "rootNamespace": "RTS",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:60b4005883a7af84698681e14aa2af15",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}