{
    "name": "PlatformerAssembly",
    "rootNamespace": "Platformer",
    "references": [
        "GUID:d21a165ff9a3ec840955ab0648f6a851",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:60b4005883a7af84698681e14aa2af15",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2161dc097ce492b43a1c42486b965c8d",
        "GUID:533da2fac530b884382c8f9f4c716499"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}